<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sales Management App</string>
    <string name="btnLogin">Iniciar sesión</string>
    <string name="descriptionModelRequired">Descripción del modelo requerido</string>
    <string name="lblCostPrice">Precio de Costo:</string>
    <string name="lblDescriptionModel">Descripción:</string>
    <string name="lblNameModel">Nombre de Modelo:</string>
    <string name="lblSalePrice">Precio de Venta:</string>
    <string name="hint_enter_description_model">Introduzca Descripción del Modelo</string>
    <string name="hint_enter_name_model">Introduzca el Nombre de Modelo</string>
    <string name="lblSave">Guardar</string>
    <string name="lblWelcome">Bienvenido</string>
    <string name="lbl_About">Acerca</string>
    <string name="lbl_Inventory">Inventario</string>
    <string name="lbl_Models">Modelos</string>
    <string name="lbl_Report">Reportes</string>
    <string name="lbl_Sales">Ventas</string>
    <string name="pants_store">Tienda de Pantalones</string>
    <string name="shouldTwoDigit">Debe ser de dos dígitos</string>
    <string name="toastCheckFields">Comprobar tiene campos vacíos</string>
    <string name="nameTooShort">El nombre es demasiado corto</string>
    <string name="nameModelRequired">Nombre del modelo es requerido</string>
    <string name="lblUserName">Nombre de Usuario</string>
    <string name="lblUserPassword">Contraseña</string>
    <string name="hint_Number">0.00</string>
    <string name="lblLoginFailed">Error de inicio de sesion</string>
    <string name="lblLoginSuccesful">Inicio de sesión correcto</string>
    <string name="lbl_Logout">Cerrar sesión</string>
    <string name="check_entered_value">Verifique el valor ingresado</string>
    <string name="or">o</string>

    <string name="btnRegisterAccount">Registrarse</string>
    <string name="lblAccount">Cuenta (Correo Electrónico)</string>
    <string name="lblUserPasswordRegister">Contraseña (letras y números)</string>
    <string name="lblRepeatPassword">Repetir Contraseña</string>
    <string name="messageEmailRequired">Email requerido</string>
    <string name="messageInvalidEmail">Correo electrónico no válido</string>
    <string name="messagePasswordRequired">Contraseña requerida</string>
    <string name="btnBackRegisterAccount">Ya tengo mi cuenta. Dejar este registro.</string>
    <string name="messageVerifyingEnterData">Verificación de los datos introducidos.</string>
    <string name="messageRegisteringPleaseWait">Registrando. Por favor espere..</string>
    <string name="messageSuccessfullyRegistered">Registrado exitosamente</string>
    <string name="messageRegistrationError">Error al Registrar</string>
    <string name="lblInStock">En stock:</string>
    <string name="hint_numberInteger">0</string>
    <string name="lblImage">Imagen:</string>
    <string name="messageUserNameRequired">Nombre de Usuario Requerido</string>
    <string name="messageCompletingTheConfiguration">Terminando la configuración</string>
    <string name="buttonFinishSetup">Finalizar la configuración</string>
    <string name="toastWelcome">Bienvenido:</string>
    <string name="toastYouNeedToSetupYourAccount">Necesitas configurar tu cuenta</string>
    <string name="messageStartingSignIn">Iniciando Sesión</string>
    <string name="buttonDelete">Eliminar</string>
    <string name="titleActionBarAddModel">Añadir Modelo</string>
    <string name="messageRegistering">Registrando...</string>
    <string name="messageDeleting">Eliminando...</string>
    <string name="messageDeleteModel">¿Eliminar modelo?</string>
    <string name="messageDoYouReallyWantToDeleteModel">¿Desea realmente eliminar este modelo?</string>
    <string name="messageOpNo">NO</string>
    <string name="messageOpYes">SI</string>
    <string name="messageUpdating">Actualizando...</string>
    <string name="textViewQuantity">Cantidad</string>
    <string name="lblIncomeDate">Fecha de ingreso:</string>
    <string name="lblCurrentStock">Stock actual:</string>
    <string name="lblIncomeStock">Ingreso a Stock:</string>
    <string name="lblIncomeInventory">Inventario de Ingresos</string>
    <string name="lbldate">Fecha:</string>
    <string name="lblmodel">Modelo:</string>
    <string name="lbltotal">Total</string>
    <string name="lblgarment">Prendas:</string>
    <string name="lblamount_receivable">Importe pendiente de cobro:</string>
    <string name="lblModeTitle">" Modelo "</string>
    <string name="lblQuantityTitle">" Cantidad "</string>
    <string name="lblPriceTitle">" Precio "</string>
    <string name="lblAmountTitle">" Importe "</string>
    <string name="lblAddtolist">Agregar a la lista</string>
    <string name="btnNext">Avanzar</string>
    <string name="btnCancel">Cancelar</string>
    <string name="lblModelDialogAlert">Modelo:</string>
    <string name="lblPriceDialogAlert">Precio:</string>
    <string name="lblIn_stockDialogAlert">En stock:</string>
    <string name="lblQuantityDialogAlert">Cantidad:</string>
    <string name="lblSelectionDialogAlert">Seleccionar Modelo</string>
    <string name="cancelDialogAlert">CANCELAR</string>
    <string name="confirmDialogAlert">CONFIRMAR</string>
    <string name="total_receivableAlertDialog">Total a cobrar:</string>
    <string name="recibe_cashDialogAlert">Efectivo recibido:</string>
    <string name="changeDialogAlert">Cambio:</string>
    <string name="exitSaleDialogAlert">Salir de Ventas</string>
    <string name="hello_blank_fragment">Hola Fragmento Vacio</string>
    <string name="navigation_drawer_close">Cerrar Dibujante de Navegacion</string>
    <string name="navigation_drawer_open">Abrir Dibujante de Navegacion</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="action_settings">Configuracion</string>
    <string name="areYouSureCancelSaleDialogAlert">Estás seguro de cancelar la Venta?</string>
    <string name="finalizeDialogAlert">Finalizar</string>
    <string name="selectItemMessage">Por favor seleccione items a la lista</string>
    <string name="insufficientQuantityMessage">Cantidad Insuficiente en Stock</string>
    <string name="quantityAvailableMessage">Cantidad Actual Disponible en Stock:</string>
    <string name="youCannotEnter0">No puede ingresar 0</string>
    <string name="fieldIsRequiered">Este campo es requerido</string>
    <string name="errorReceivedMoneyMessage">Error no se puede recibir menos dinero que el total a pagar</string>
    <string name="savingSaleMessage">Guardando Venta...</string>
    <string name="lblGeneral_report">Reporte General</string>
    <string name="lblamount_registered_sales">Cantidad Ventas registradas:</string>
    <string name="LblSales_revenue">Los ingresos por ventas:</string>
    <string name="lblDeveloper">Desarrollador:</string>
    <string name="lblEmail">Correo Electronico:</string>
    <string name="lblPhone">Teléfono:</string>
    <string name="lblCell_phone">Celular:</string>
    <string name="made_in_bolivia">Hecho en Bolivia</string>
    <string name="LblAvailable_garments">Prendas Disponibles:</string>
    <string name="LblInventory_report">REPORTE DE INVENTARIO</string>
    <string name="Lblvalue_inventory">Valor Neto Inventario:</string>
    <string name="lblLow_stock_product">Producto bajo en Stock:</string>
    <string name="Lblfinal_inventory_value">Valor Final Inventario:</string>
    <string name="LblExpected_gain">Ganancia esperada:</string>
    <string name="getBarEditModel">Editar Datos del Modelo</string>
    <string name="lblDetail">Detalle</string>
    <string name="lblLogout">Cerrar sesión</string>
    <string name="lblAreyouSureLogout">Estas seguro que quieres cerrar la sesión?</string>
</resources>